﻿<UserControl x:Class="DesktopFlatsDB.Views.AdvertismentCreation"
			 x:Name="AdvertismentWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:DesktopFlatsDB.ViewModels"
			 xmlns:local="clr-namespace:DesktopFlatsDB.Views"
			 xmlns:controls ="clr-namespace:DesktopFlatsDB.UI.Controls;assembly=DesktopFlatsDB.UI"
			 mc:Ignorable="d" 
			 d:DesignHeight="850" d:DesignWidth="1300">
	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DesktopFlatsDB.UI;component/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DesktopFlatsDB.UI;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>


			<DataTemplate DataType="{x:Type vm:AccomodationViewModel}">
				<CheckBox IsChecked="{Binding IsChecked}">
					<TextBlock Text="{Binding Title}"
						  Margin="3"
						  Style="{DynamicResource ResourceKey=BigTextStyle}"/>
				</CheckBox>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:AccomodationListViewModel}">
				<ItemsControl ItemsSource="{Binding Accomodations}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="{Binding RowCount}"
							 Columns="{Binding ColumnCount}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</DataTemplate>


			<DataTemplate DataType="{x:Type vm:MetroStationViewModel}" x:Key="MetroStationTemplate">
				<DockPanel>
					<Ellipse Width="15"
							 Height="15"
							 DockPanel.Dock="Left"
							 Fill="{Binding Line.LineColor}"
							 Margin="0 0 5 0"/>
					<TextBlock Text="{Binding Station.Title}"
							   Width="150"
							   DockPanel.Dock="Right"/>
				</DockPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:AdvertismentViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="200"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Column="0"
								Grid.Row="0">
						<TextBlock Text="Метро"
								   Margin="15"
								   Style="{DynamicResource TextStyle}"/>
						<DockPanel Margin="15">
							<TextBlock Text="Район"
							   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Улица"
								   DockPanel.Dock="Left"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Номер дома"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<TextBlock Text="Строение"
								   Margin="15"
								   Style="{DynamicResource TextStyle}"/>
						<DockPanel Margin="15">
							<TextBlock Text="Время до метро"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Количество комнат"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Этаж"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E" 
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Общая площадь(кв.м)"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<DockPanel Margin="15">
							<TextBlock Text="Площадь кухни(кв.м)"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<CheckBox Content="Есть лифт"
							  Height="25"
							  Margin="15"
							  HorizontalAlignment="Left"
							  IsChecked="{Binding Flat.Elevator}"
								 Style="{DynamicResource ResourceKey=TextStyle}" />
						<DockPanel Margin="15">
							<TextBlock Text="Ежемесячная плата(руб)"
								   DockPanel.Dock="Left"
								   Style="{DynamicResource TextStyle}"/>
							<TextBlock Text="*"
							   Foreground="#FFCB0E0E"
							   FontSize="14"/>
						</DockPanel>
						<TextBlock Text="Комментарий"
							   HorizontalAlignment="Center"
							   Margin="0 55 0 5"
							   Style="{DynamicResource TextStyle}"/>
					</StackPanel>
					<StackPanel Grid.Column="1"
								Grid.Row="0">
						<ComboBox Height="30"
								  Width="190"
								  Margin="0 8 0 5"
								  ItemsSource="{Binding Path = DataContext.StationList, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
								  SelectedItem="{Binding Flat.Adress.MetroStation}"
								  ItemTemplate="{StaticResource MetroStationTemplate}"
								   IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
								  SelectedIndex="0"/>
						<TextBox Text="{Binding Flat.Adress.District, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.Adress.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.Adress.HouseNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.Adress.BlockNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.MetroStationDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.RoomsCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.FloorNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.GeneralArea, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Flat.KitchenArea, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="0 12 0 75"
							 IsEnabled="{Binding DataContext.IsCreating, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Rent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="250"
							 Height="25"
							 Margin="12"
							 Style="{DynamicResource InputStyle}"/>
						<TextBox Text="{Binding Comment}"	
							 Width="300"
							 Height="120"
							 Margin="13"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Style="{DynamicResource TextStyle}"/>
					</StackPanel>
					
					<ContentControl Grid.Row="2"
									Grid.ColumnSpan="2"
									Margin="10"
									Content="{Binding DataContext.AccomodationList, RelativeSource={RelativeSource AncestorType= UserControl, Mode=FindAncestor}}"/>

				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="670"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0"
						  Grid.Column="0"
						  HorizontalAlignment="Center"
				VerticalScrollBarVisibility="Hidden">
				<ContentControl Content="{Binding Advertisment}"
								HorizontalAlignment="Left"/>
			</ScrollViewer>

			<StackPanel Grid.Row="0"
						Grid.Column="1">
				<Button Content="Загрузить фото"
						Command="{Binding LoadPhotosCommand}"
						Width="130"
						Height="25"
						Margin="10"
						Style="{DynamicResource ButtonStyle}"/>
				<TextBlock Text="Максимум 10 фото, размер каждого не более 3МБ"
						   Height="20"
						   TextAlignment="Center"
						   Style="{DynamicResource ResourceKey=TextStyle}"/>
				<controls:ImageGallery Images="{Binding Images}"
								   Width="500"
								   Height="600"
								   Margin="10"
								   IsEditable ="true"/>
			</StackPanel>
			<TextBlock Grid.Row="1"
					   Grid.ColumnSpan="2"
					 Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
					 TextAlignment="Center"
					 Foreground="#FFA41414"
					 Width="Auto"
					 Height="22"
					 Margin="5"
					 Style="{DynamicResource ResourceKey=TextStyle}"/>
			<Button Grid.Row="2"
					Grid.ColumnSpan="2"
					Content="{Binding ButtonTitle}"
					Width="140"
					Height="30"
					Command="{Binding CreateCommand}"
					Style="{DynamicResource ButtonStyle}"/>

		</Grid>
	</UserControl.Content>
</UserControl>
