﻿<UserControl x:Class="DesktopFlatsDB.Views.SingleAdvertismentWatching"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:DesktopFlatsDB.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="850" d:DesignWidth="1500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DesktopFlatsDB.UI;component/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Resources/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Content>
	<Grid>
			<ScrollViewer VerticalScrollBarVisibility="Hidden">
				<ContentControl Content="{Binding Current}"
						Margin="30"/>
			</ScrollViewer>
	</Grid>
	</UserControl.Content>
</UserControl>
